{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 18,
      "width": 780,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300001,
      "version": 2,
      "versionNonce": 977499624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "Sift — Multi-Tenant Isolation: Three Layers of Defense",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Sift — Multi-Tenant Isolation: Three Layers of Defense",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "col1-box",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 310,
      "height": 460,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300002,
      "version": 2,
      "versionNonce": 373636248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "col2-box",
      "type": "rectangle",
      "x": 370,
      "y": 80,
      "width": 310,
      "height": 460,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300003,
      "version": 2,
      "versionNonce": 1227651304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "col3-box",
      "type": "rectangle",
      "x": 710,
      "y": 80,
      "width": 310,
      "height": 460,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300004,
      "version": 2,
      "versionNonce": 144828824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "col1-header",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 310,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300005,
      "version": 2,
      "versionNonce": 972889064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "col1-header-text"
        }
      ],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "col1-header-text",
      "type": "text",
      "x": 30,
      "y": 93,
      "width": 310,
      "height": 39,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300006,
      "version": 2,
      "versionNonce": 1155593880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "Layer 1\nCognito JWT Claim",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "col1-header",
      "originalText": "Layer 1\nCognito JWT Claim",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "col2-header",
      "type": "rectangle",
      "x": 370,
      "y": 80,
      "width": 310,
      "height": 65,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#0d9488",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300007,
      "version": 2,
      "versionNonce": 784424680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "col2-header-text"
        }
      ],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "col2-header-text",
      "type": "text",
      "x": 370,
      "y": 93,
      "width": 310,
      "height": 39,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300008,
      "version": 2,
      "versionNonce": 532046744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "Layer 2\nS3 Key Prefix",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "col2-header",
      "originalText": "Layer 2\nS3 Key Prefix",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "col3-header",
      "type": "rectangle",
      "x": 710,
      "y": 80,
      "width": 310,
      "height": 65,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#166534",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300009,
      "version": 2,
      "versionNonce": 671433192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "col3-header-text"
        }
      ],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "col3-header-text",
      "type": "text",
      "x": 710,
      "y": 93,
      "width": 310,
      "height": 39,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300010,
      "version": 2,
      "versionNonce": 928395416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "Layer 3\nPostgreSQL RLS",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "col3-header",
      "originalText": "Layer 3\nPostgreSQL RLS",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "col1-where",
      "type": "text",
      "x": 45,
      "y": 160,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300011,
      "version": 2,
      "versionNonce": 886359272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "WHERE: Auth layer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "WHERE: Auth layer",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "col1-desc",
      "type": "text",
      "x": 45,
      "y": 180,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300012,
      "version": 2,
      "versionNonce": 1131699608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "A Pre-Token Generation\nLambda adds tenantId\nas a custom claim before\nCognito signs the JWT.\nUsers cannot forge it.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "A Pre-Token Generation\nLambda adds tenantId\nas a custom claim before\nCognito signs the JWT.\nUsers cannot forge it.",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "col1-code-box",
      "type": "rectangle",
      "x": 45,
      "y": 295,
      "width": 280,
      "height": 115,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300013,
      "version": 2,
      "versionNonce": 582739944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "col1-code",
      "type": "text",
      "x": 55,
      "y": 303,
      "width": 260,
      "height": 99,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300014,
      "version": 2,
      "versionNonce": 1699015320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "// JWT payload\n{\n  \"sub\": \"user-uuid\",\n  \"custom:tenantId\":\n    \"acme-corp\",\n  \"email\": \"user@acme.com\"\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "// JWT payload\n{\n  \"sub\": \"user-uuid\",\n  \"custom:tenantId\":\n    \"acme-corp\",\n  \"email\": \"user@acme.com\"\n}",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "col1-guarantee",
      "type": "text",
      "x": 45,
      "y": 425,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300015,
      "version": 2,
      "versionNonce": 767994600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "GUARANTEE\nAPI Gateway rejects\nrequests with no valid\nJWT. Lambda extracts\ntenantId from the\nvalidated token context.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "GUARANTEE\nAPI Gateway rejects\nrequests with no valid\nJWT. Lambda extracts\ntenantId from the\nvalidated token context.",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "col2-where",
      "type": "text",
      "x": 385,
      "y": 160,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300016,
      "version": 2,
      "versionNonce": 2004604824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "WHERE: Object storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "WHERE: Object storage",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "col2-desc",
      "type": "text",
      "x": 385,
      "y": 180,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300017,
      "version": 2,
      "versionNonce": 813764072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "Every document is stored\nunder a key namespaced\nby tenantId. Presigned\nURLs are scoped to that\nprefix by the Lambda.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Every document is stored\nunder a key namespaced\nby tenantId. Presigned\nURLs are scoped to that\nprefix by the Lambda.",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "col2-code-box",
      "type": "rectangle",
      "x": 385,
      "y": 295,
      "width": 280,
      "height": 115,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300018,
      "version": 2,
      "versionNonce": 1582113944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "col2-code",
      "type": "text",
      "x": 395,
      "y": 305,
      "width": 260,
      "height": 99,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300019,
      "version": 2,
      "versionNonce": 1408700648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "// S3 key structure\nacme-corp/\n  doc-uuid-1/\n    report.pdf\nglobex-inc/\n  doc-uuid-2/\n    contract.docx",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "// S3 key structure\nacme-corp/\n  doc-uuid-1/\n    report.pdf\nglobex-inc/\n  doc-uuid-2/\n    contract.docx",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "col2-guarantee",
      "type": "text",
      "x": 385,
      "y": 425,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300020,
      "version": 2,
      "versionNonce": 1466749336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "GUARANTEE\nTenant A cannot guess\nor construct a valid\npresigned URL for\nTenant B's key prefix.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "GUARANTEE\nTenant A cannot guess\nor construct a valid\npresigned URL for\nTenant B's key prefix.",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "col3-where",
      "type": "text",
      "x": 725,
      "y": 160,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300021,
      "version": 2,
      "versionNonce": 1068807144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "WHERE: Database layer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "WHERE: Database layer",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "col3-desc",
      "type": "text",
      "x": 725,
      "y": 180,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300022,
      "version": 2,
      "versionNonce": 1242488472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "Before every query, the\nLambda sets a session\nvariable. Postgres RLS\npolicies enforce isolation\nat the engine level.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Before every query, the\nLambda sets a session\nvariable. Postgres RLS\npolicies enforce isolation\nat the engine level.",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "col3-code-box",
      "type": "rectangle",
      "x": 725,
      "y": 295,
      "width": 280,
      "height": 115,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300023,
      "version": 2,
      "versionNonce": 1237710568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "col3-code",
      "type": "text",
      "x": 735,
      "y": 300,
      "width": 260,
      "height": 105,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300024,
      "version": 2,
      "versionNonce": 384256920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "-- Lambda sets this first\nSET LOCAL app.current_tenant_id\n  = 'acme-corp-uuid';\n\n-- Policy auto-applied\nCREATE POLICY tenant_isolation\n  ON documents USING (\n    tenant_id = current_setting(\n      'app.current_tenant_id'\n    )::uuid\n  );",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "-- Lambda sets this first\nSET LOCAL app.current_tenant_id\n  = 'acme-corp-uuid';\n\n-- Policy auto-applied\nCREATE POLICY tenant_isolation\n  ON documents USING (\n    tenant_id = current_setting(\n      'app.current_tenant_id'\n    )::uuid\n  );",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "col3-guarantee",
      "type": "text",
      "x": 725,
      "y": 425,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300025,
      "version": 2,
      "versionNonce": 649517544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "GUARANTEE\nEven a buggy query with\nno WHERE clause returns\nonly current-tenant rows.\nApp user has no BYPASSRLS.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "GUARANTEE\nEven a buggy query with\nno WHERE clause returns\nonly current-tenant rows.\nApp user has no BYPASSRLS.",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "footer-box",
      "type": "rectangle",
      "x": 30,
      "y": 568,
      "width": 990,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300026,
      "version": 2,
      "versionNonce": 1747589272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "footer-text"
        }
      ],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 30,
      "y": 576,
      "width": 990,
      "height": 39,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300027,
      "version": 2,
      "versionNonce": 429087976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293736721,
      "link": null,
      "locked": false,
      "text": "Defense in depth: each layer is independent. A bug that breaks Layer 1 still has Layers 2 and 3 preventing cross-tenant data access.\nLayer 3 (RLS) is the last line of defense — it operates below the application and cannot be bypassed by application bugs.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "footer-box",
      "originalText": "Defense in depth: each layer is independent. A bug that breaks Layer 1 still has Layers 2 and 3 preventing cross-tenant data access.\nLayer 3 (RLS) is the last line of defense — it operates below the application and cannot be bypassed by application bugs.",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}