{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 520,
      "y": 22,
      "width": 660,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 2,
      "versionNonce": 794392552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "text": "Sift — Async Document Processing Pipeline",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Sift — Async Document Processing Pipeline",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "label-trigger",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 2,
      "versionNonce": 654858904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "text": "TRIGGER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "TRIGGER",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "rect-s3",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 175,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 2,
      "versionNonce": 1882340072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-s3"
        },
        {
          "type": "arrow",
          "id": "arrow-s3-eb"
        }
      ],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "text-s3",
      "type": "text",
      "x": 40,
      "y": 135,
      "width": 175,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100004,
      "version": 2,
      "versionNonce": 256984984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "text": "Amazon S3\nUploads Bucket",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-s3",
      "originalText": "Amazon S3\nUploads Bucket",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "rect-eb",
      "type": "rectangle",
      "x": 285,
      "y": 110,
      "width": 175,
      "height": 90,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 2,
      "versionNonce": 1056611816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-eb"
        },
        {
          "type": "arrow",
          "id": "arrow-s3-eb"
        },
        {
          "type": "arrow",
          "id": "arrow-eb-extract"
        }
      ],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "text-eb",
      "type": "text",
      "x": 285,
      "y": 135,
      "width": 175,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100006,
      "version": 2,
      "versionNonce": 972330136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "text": "Amazon\nEventBridge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-eb",
      "originalText": "Amazon\nEventBridge",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "rect-sf-boundary",
      "type": "rectangle",
      "x": 510,
      "y": 68,
      "width": 1070,
      "height": 175,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100007,
      "version": 2,
      "versionNonce": 2092867816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "text-sf-label",
      "type": "text",
      "x": 510,
      "y": 75,
      "width": 1070,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100008,
      "version": 2,
      "versionNonce": 749093272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "text": "Step Functions Express Workflow",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Step Functions Express Workflow",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "rect-extract",
      "type": "rectangle",
      "x": 545,
      "y": 110,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100009,
      "version": 2,
      "versionNonce": 151667688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-extract"
        },
        {
          "type": "arrow",
          "id": "arrow-eb-extract"
        },
        {
          "type": "arrow",
          "id": "arrow-extract-chunk"
        }
      ],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "text-extract",
      "type": "text",
      "x": 576.3279724121094,
      "y": 130.625,
      "width": 97.34405517578125,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100010,
      "version": 4,
      "versionNonce": 1693500056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293969796,
      "link": null,
      "locked": false,
      "text": "1. ExtractText\nPDF · DOCX\nCSV · TXT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-extract",
      "originalText": "1. ExtractText\nPDF · DOCX\nCSV · TXT",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "rect-chunk",
      "type": "rectangle",
      "x": 735,
      "y": 110,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100011,
      "version": 2,
      "versionNonce": 1911129832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-chunk"
        },
        {
          "type": "arrow",
          "id": "arrow-extract-chunk"
        },
        {
          "type": "arrow",
          "id": "arrow-chunk-embed"
        }
      ],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "text-chunk",
      "type": "text",
      "x": 761.1279449462891,
      "y": 130.625,
      "width": 107.74411010742188,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100012,
      "version": 4,
      "versionNonce": 993578648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293966889,
      "link": null,
      "locked": false,
      "text": "2. ChunkText\n512 tokens\n64-token overlap",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-chunk",
      "originalText": "2. ChunkText\n512 tokens\n64-token overlap",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "rect-embed",
      "type": "rectangle",
      "x": 925,
      "y": 110,
      "width": 165,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100013,
      "version": 2,
      "versionNonce": 602434024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-embed"
        },
        {
          "type": "arrow",
          "id": "arrow-chunk-embed"
        },
        {
          "type": "arrow",
          "id": "arrow-embed-metadata"
        }
      ],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "text-embed",
      "type": "text",
      "x": 943.455451965332,
      "y": 130.625,
      "width": 128.08909606933594,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "version": 4,
      "versionNonce": 332705944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293897960,
      "link": null,
      "locked": false,
      "text": "3. Embed Chunks\nTitan v2 (1024-dim)\nMap · 5× parallel",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-embed",
      "originalText": "3. Embed Chunks\nTitan v2 (1024-dim)\nMap · 5× parallel",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "rect-metadata",
      "type": "rectangle",
      "x": 1120,
      "y": 110,
      "width": 165,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100015,
      "version": 2,
      "versionNonce": 437447912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-metadata"
        },
        {
          "type": "arrow",
          "id": "arrow-embed-metadata"
        },
        {
          "type": "arrow",
          "id": "arrow-metadata-ready"
        },
        {
          "type": "arrow",
          "id": "arrow-metadata-failed"
        }
      ],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "text-metadata",
      "type": "text",
      "x": 1145.6379623413086,
      "y": 130.625,
      "width": 113.72407531738281,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100016,
      "version": 4,
      "versionNonce": 1860623000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293963648,
      "link": null,
      "locked": false,
      "text": "4. Metadata\nClaude Haiku 4.5\nSummary + Topics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-metadata",
      "originalText": "4. Metadata\nClaude Haiku 4.5\nSummary + Topics",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "rect-markready",
      "type": "rectangle",
      "x": 1325,
      "y": 88,
      "width": 160,
      "height": 68,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100017,
      "version": 2,
      "versionNonce": 234164200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-markready"
        },
        {
          "type": "arrow",
          "id": "arrow-metadata-ready"
        }
      ],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "text-markready",
      "type": "text",
      "x": 1325,
      "y": 104,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100018,
      "version": 2,
      "versionNonce": 1133658776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "text": "5. Mark Ready\nstatus = ready",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-markready",
      "originalText": "5. Mark Ready\nstatus = ready",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "rect-markfailed",
      "type": "rectangle",
      "x": 1325,
      "y": 160,
      "width": 160,
      "height": 68,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100019,
      "version": 2,
      "versionNonce": 664457960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-markfailed"
        },
        {
          "type": "arrow",
          "id": "arrow-metadata-failed"
        }
      ],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "text-markfailed",
      "type": "text",
      "x": 1325,
      "y": 175,
      "width": 160,
      "height": 38,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100020,
      "version": 2,
      "versionNonce": 1381904280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "text": "6. Mark Failed\n(Catch-All)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-markfailed",
      "originalText": "6. Mark Failed\n(Catch-All)",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "arrow-s3-eb",
      "type": "arrow",
      "x": 215,
      "y": 155,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100021,
      "version": 2,
      "versionNonce": 764425704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rect-s3",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-eb",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "text-label-s3-eb",
      "type": "text",
      "x": 215,
      "y": 115,
      "width": 77.56640625000001,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100022,
      "version": 41,
      "versionNonce": 2040487912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293911862,
      "link": null,
      "locked": false,
      "text": "Object\nCreated",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Object Created",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": false
    },
    {
      "id": "arrow-eb-extract",
      "type": "arrow",
      "x": 460,
      "y": 155,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100023,
      "version": 2,
      "versionNonce": 887175400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rect-eb",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-extract",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "arrow-extract-chunk",
      "type": "arrow",
      "x": 705,
      "y": 155,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100024,
      "version": 2,
      "versionNonce": 1872308632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rect-extract",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-chunk",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "arrow-chunk-embed",
      "type": "arrow",
      "x": 895,
      "y": 155,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100025,
      "version": 2,
      "versionNonce": 1360649192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rect-chunk",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-embed",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "arrow-embed-metadata",
      "type": "arrow",
      "x": 1090,
      "y": 155,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100026,
      "version": 2,
      "versionNonce": 1257256600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rect-embed",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-metadata",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "arrow-metadata-ready",
      "type": "arrow",
      "x": 1285,
      "y": 155,
      "width": 40,
      "height": 33,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100027,
      "version": 2,
      "versionNonce": 1145446120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rect-metadata",
        "fixedPoint": [
          0.6675522141210009,
          0.6675522141210012
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-markready",
        "fixedPoint": [
          0.3059766127433761,
          0.30597661274337457
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "arrow-metadata-failed",
      "type": "arrow",
      "x": 1285,
      "y": 155,
      "width": 40,
      "height": 39,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100028,
      "version": 2,
      "versionNonce": 568173464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rect-metadata",
        "fixedPoint": [
          0.686688871662967,
          0.31331112833703556
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-markfailed",
        "fixedPoint": [
          0.28587312333162773,
          0.7141268766683742
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "rect-aurora",
      "type": "rectangle",
      "x": 510,
      "y": 310,
      "width": 975,
      "height": 85,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100029,
      "version": 2,
      "versionNonce": 787612136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-aurora"
        }
      ],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "text-aurora",
      "type": "text",
      "x": 567.3515014648438,
      "y": 343.75,
      "width": 860.2969970703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100030,
      "version": 5,
      "versionNonce": 1660610200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293923163,
      "link": null,
      "locked": false,
      "text": "Aurora PostgreSQL Serverless v2   ·   pgvector extension (1024-dim cosine similarity)   ·   Row-Level Security (per-tenant)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-aurora",
      "originalText": "Aurora PostgreSQL Serverless v2   ·   pgvector extension (1024-dim cosine similarity)   ·   Row-Level Security (per-tenant)",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "arrow-sf-aurora",
      "type": "arrow",
      "x": 997,
      "y": 243,
      "width": 0,
      "height": 67,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100031,
      "version": 2,
      "versionNonce": 1076462824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-aurora",
        "fixedPoint": [
          0.49948717948717936,
          0.4994871794871789
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "text-arrow-sf-aurora",
      "type": "text",
      "x": 1003,
      "y": 258,
      "width": 157.6875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100032,
      "version": 33,
      "versionNonce": 446036200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293892004,
      "link": null,
      "locked": false,
      "text": "write embeddings + status",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "write embeddings + status",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": false
    },
    {
      "id": "text-retry-note",
      "type": "text",
      "x": 510,
      "y": 415,
      "width": 975,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100033,
      "version": 2,
      "versionNonce": 1702406120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779293885204,
      "link": null,
      "locked": false,
      "text": "Each Lambda stage retries 3× with exponential backoff (configured in state machine). Unrecoverable errors route to Mark Failed.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Each Lambda stage retries 3× with exponential backoff (configured in state machine). Unrecoverable errors route to Mark Failed.",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}